architectury {
    common(supported_modloaders.split(","))
}

loom {
    accessWidenerPath = file("src/main/resources/fallingtrees.accesswidener")
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"

    modApi "dev.architectury:architectury:${architectury_version}"

    modApi("me.pandamods:pandalib-common:${pandalib_version}")

	if (minecraft_version != "1.19.2") {
		modImplementation("maven.modrinth:jade:${jade_version}+fabric-fabric,${jade_minecraft_version}")
	} else {
		modImplementation("maven.modrinth:jade:${jade_version}-fabric,${jade_minecraft_version}")
	}

	if (MC_VER <= MC_1_20)
        modImplementation("maven.modrinth:treechop:${hts_treechop_version}-fabric,${hts_treechop_minecraft_version}")
}