architectury {
    common(enabled_platforms.split(","))
}

loom {
    accessWidenerPath = file("src/main/resources/fallingtrees.accesswidener")
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modApi "dev.architectury:architectury:${architectury_version}"

    modApi("me.pandamods:pandalib-common:${pandalib_version}")

	modImplementation("maven.modrinth:jade:${jade_version}+fabric-fabric,${jade_minecraft_version}")

//    modImplementation("maven.modrinth:treechop:${hts_treechop_version}-fabric,${hts_treechop_minecraft_version}")
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = archives_base_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}
