java_version = 21

#### Minecraft ####

supported_mod_loaders = fabric,neoforge

fabric_version = 0.16.4
fabric_api_version = 0.97.8+1.20.5
fabric_version_range = >=1.20.5 <=1.20.6

#forge_version = 1.21-51.0.33
#forge_version_range = [1.21,1.22)

neoforge_version = 20.5.21-beta
neoforge_version_range = [1.20.5,1.20.6]

parchment_minecraft_version = 1.20.6
parchment_version = 2024.06.16

#### Mod Publishing config ####

publishing_minecraft_version = 1.20.5

# Uncomment the next line to publish to versions in the range of 'publishing_minecraft_version'
# and 'publishing_latest_minecraft_version'
publishing_latest_minecraft_version = 1.20.6

#### Mods Dependencies ####
deps_modmenu_version = 10.0.0
deps_architectury_version = 12.0.29
deps_pandalib_version = 0.5-1.20.5

deps_jade_mc_version = 1.20.5
deps_jade_version = 14.0.2